<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-2.5.xsd
       http://www.springframework.org/schema/util 
       http://www.springframework.org/schema/util/spring-util-2.5.xsd">
	
	<!-- exo 5 et 5 bis -->
	
	 
	<!-- <bean id="client2" class="com.exo.Client">
		<property name="nom" value="Fresse" />
		<property name="prenom" value="Jule" />
		<property name="age" value="25" />
		<property name="adresses">
			<list>
				<value>12 rue machin,74100,Annecy,France</value>
				<value>50 rue truc,73100,Chambéry,France</value>
			</list>
		</property>		
	</bean>
	
	<bean id="client1" class="com.exo.Client">
		<property name="nom" value="Bilbo" />
		<property name="prenom" value="Marcus" />
		<property name="age" value="35" />
		<property name="adresses">
			<list>
				<value>12 rue machin,74100,Annecy,France</value>
				<value>50 rue truc,73100,Chambéry,France</value>
			</list>
		</property>		
	</bean>
	 -->
	 	
	   
	   
	<!-- <bean id="adresse1" class="com.exo.Adresse" scope="prototype">
		<property name="codePostal" value="$60000"/>
		<property name="adresse" value="rue machin"/>
		<property name="ville" value="machin"/>
		<property name="pays" value="France"/>
	</bean>
	
	<bean id="adresse2" class="com.exo.Adresse" scope="prototype">
		<property name="codePostal" value="55000"/>
		<property name="adresse" value="rue de la paix"/>
		<property name="ville" value="test2"/>
		<property name="pays" value="test"/>
	</bean> -->
	
	
	<bean id="client1" class="com.exo.Client" scope="singleton">
		<property name="nom" value="Dear" />
		<property name="prenom" value="Marcus" />
		<property name="age" value="20" />
		<property name="adresses">	
			<list>				
				<value>12 rue machin,74100,Annecy,France</value>
				<value>50 rue truc,73100,Chambéry,France</value>
			</list>						
		</property>
	</bean>	 
	
	<bean id="client2" class="com.exo.Client" scope="singleton">
		<property name="nom" value="Fredo" />
		<property name="prenom" value="Delavega" />
		<property name="age" value="25" />
		<property name="adresses">	
			<list>		
				<value>12 rue machin,74100,Annecy,France</value>
				<value>50 rue truc,73100,Chambéry,France</value>
				<value>50 rue truc,73100,Chambéry,France</value>
			</list>			
		</property>
	</bean>	 
	
	<util:list id="adresses" >
                <ref bean="adresse1" />
                <ref bean="adresse2" />
    </util:list>
	   
	<!-- exo 1 à 3 --> 
	    
	<!-- <bean id="adresseEditor" class="org.springframework.beans.propertyeditors.CustomDateEditor">
		<constructor-arg>
			<bean class="com.exo.Adresse">
				<constructor-arg value="yyyy-MM-dd" />
			</bean>
		</constructor-arg>
		<constructor-arg value="true" />
	</bean>	
	
	<bean class="org.springframework.beans.factory.config.CustomEditorConfigurer">
	  <property name="propertyEditorRegistrars">
	    <list>
	      <bean class="com.exo.AdresseEditor" />
	    </list>
	  </property>
	</bean> 
	
	<bean id="client1" class="com.exo.Client">
		<property name="nom" value="Dubois" />
		<property name="prenom" value="Marie" />
		<property name="age" value="32" />
		<property name="adresses" value="22 avenue des Batignolles,69120,vaulx-en-Velin,France"/>	
	</bean> -->
	   
	<!--    
	<bean id="client1" class="com.exo.Client">
		<property name="nom" value="Dear" />
		<property name="prenom" value="Marcus" />
		<property name="age" value="20" />
		<property name="adresses">
			<list>
				<ref bean="adresse1"/>
			</list>
		</property>
	</bean>	
	<bean id="adresse1" class="com.exo.Adresse">
		<property name="codePostal" value="26000" />
		<property name="ville" value="Valence" />
		<property name="adresse" value="10 rue machin" />
		<property name="pays" value="France" />
	</bean> -->
	
	<!-- <bean id="client2" class="com.exo.Client">
		<property name="nom" value="Fresse" />
		<property name="prenom" value="Jule" />
		<property name="age" value="25" />
		<property name="adresses">
			<list>
				<ref bean="adresse2"/>
				<ref bean="adresse3"/>
			</list>
		</property>
	</bean>	 -->
	<!-- 
	<bean id="client3" class="com.exo.Client">
		<property name="nom" value="Delgado" />
		<property name="prenom" value="Lionel" />
		<property name="age" value="34" />
		<property name="adresses">
			<map>
				<entry key="adresse2">
					<bean id="adresse2" class="com.exo.Adresse">
						<constructor-arg type="String" value="07100"/>
						<constructor-arg type="String" value="St Marcel"/>
						<constructor-arg type="String" value="10 rue du plateau"/>
						<constructor-arg type="String" value="France"/>
					</bean>			
				</entry>
				<entry key="adresse4">
					<ref bean="adresse4"/>				
				</entry>
			</map>
		</property>
	</bean>		 -->
	
	
<!-- 	<bean id="adresse3" class="com.exo.Adresse">
		<constructor-arg type="String" value="38100"/>
		<constructor-arg type="String" value="Grenoble"/>
		<constructor-arg type="String" value="10 rue du liot"/>
		<constructor-arg type="String" value="France"/>
	</bean>
	
	<bean id="adresse4" class="com.exo.Adresse">
		<constructor-arg type="String" value="69000"/>
		<constructor-arg type="String" value="Lyon"/>
		<constructor-arg type="String" value="10 rue du la plaine"/>
		<constructor-arg type="String" value="France"/>
	</bean> -->
	
	<context:property-placeholder location="adresses.properties"/>
</beans>
